#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=PCM
#spring.datasource.username = sa
#spring.datasource.password = 04314a220d233becd613f5d70d21dd78
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema = bcafBatch3
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
jwt.secret = 12@|-|4$1A
#server.port = 8081

spring.datasource.url= jdbc:sqlserver://${HOST}:${PORT};databaseName=${DB_NAME}
spring.datasource.username = ${DB_UNAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = ${SCHEMA}
spring.jpa.show-sql=${SHOW_SQL}
server.port = ${SVR_PORT}